# MinorGame

./: .gitmodules  MinorGame.sln  MinorGames.sln
EndlessRunner/: EndlessRunner.csproj  Program.cs
EndlessRunner/assets/configs/: engine.settings.xml
EndlessRunner/assets/filter/: testface_gen.fl
EndlessRunner/assets/shader/: MergeRenderer_Mul.fs  OverlayRenderer.fs  graph.fs
EndlessRunner/components/: CameraController.cs  EnemyController.cs  OffsetConstraint.cs  PlayerController.cs  Zmover.cs
EndlessRunner/mapgenerator/: MapGenerator.cs  TileCreator.cs
EndlessRunner/scenes/: GameScene.cs
FPSGame/: BuildSettings.xml  EndlessRunner.csproj  FPSGame.csproj  Program.cs
FPSGame/Properties/: launchSettings.json
FPSGame/assets/configs/: adl_network_config.xml  engine.settings.xml
FPSGame/assets/filter/tests/: smooth.fl
FPSGame/assets/kernel/: perlin.cl
FPSGame/assets/shader/: ScreenRenderer.fs  UIRender.fs  graph.vs  texture.fs
FPSGame/components/: BackgroundMover.cs  CameraController.cs  FPSController.cs  OffsetConstraint.cs  PlayerController.cs
FPSGame/mapgenerator/: MapGenerator.cs  TileCreator.cs
FPSGame/scenes/: FPSGameScene.cs  FPSMenuScene.cs  GameScene.cs  GameTestScene.cs  MenuScene.cs
HorrorOfBindings/: BuildEmbedded.bat  BuildSettings.xml  HorrorOfBindings.csproj  Program.cs  RunEmbedded.bat
HorrorOfBindings/Properties/: launchSettings.json
HorrorOfBindings/assets/configs/: camera_menu.xml  engine_settings.xml
HorrorOfBindings/assets/filter/: test.fl  testface.fl  testface_gen.fl  testfaceclean.fl
HorrorOfBindings/assets/filter/game/: cobble_clean.fl  cobble_grass.fl  concrete.fl  finegrass.fl  grass.fl  ground.fl  menubg.fl  perlin.fl  tennisball.fl  wall.fl  wall0.fl  wall1.fl  wall2.fl
HorrorOfBindings/assets/filter/tests/: addtex.fl  addval.fl  invert.fl  multex.fl  mulval.fl  perlin.fl  settex.fl  setval.fl  smooth.fl  subtex.fl  subval.fl
HorrorOfBindings/assets/filter/tests/inttests/: script.fl
HorrorOfBindings/assets/filter/tests/pptests/: include.fl
HorrorOfBindings/assets/generickernel/: perlin.cl  smooth.cl  utils.cl
HorrorOfBindings/assets/kernel/: add.cl  adjustlevel.cl  div.cl  invert.cl  mix.cl  mod.cl  mul.cl  set.cl  shapes.cl  sub.cl  test.cl  utils.cl  worley.cl
HorrorOfBindings/assets/shader/: MergeRenderer_Add.fs  UIRender.vs  texture.vs
HorrorOfBindings/assets/shader/lit/: point.fs  point.vs
HorrorOfBindings/components/: BackgroundMover.cs  BouncePad.cs  CameraRaycaster.cs  DestroyTimer.cs  EnemyComponent.cs  GeneralTimer.cs  MapEndTrigger.cs  OffsetConstraint.cs  PlayerController.cs
HorrorOfBindings/components/Entities/: Entity.cs
HorrorOfBindings/components/Weapons/: AbstractWeapon.cs  Bullet.cs  Pistol.cs
HorrorOfBindings/exceptions/: GameException.cs
HorrorOfBindings/mapgenerator/: TextureGenerator.cs  TileCreator.cs  WFCMapGenerator.cs
HorrorOfBindings/packager/: ResourcePackager.deps.json  filelist.txt
HorrorOfBindings/scenes/: EmptyTestScene.cs  GameTestScene.cs  HoBGameScene.cs  HoBMenuScene.cs  MenuScene.cs
HorrorOfBindings/ui/: PlayerHUD.cs
MinorGame/: MinorGame.csproj  Program.cs
MinorGame/Properties/: launchSettings.json
MinorGame/assets/configs/: adl_network_config.xml
MinorGame/assets/filter/tests/: perlin.fl
MinorGame/assets/generickernel/: f_convert.cl
MinorGame/assets/kernel/: inverse.cl  smooth.cl  test.cl  utils.cl
MinorGame/assets/shader/: MergeRenderer_Over.fs  UIRender.vs  UITextRender.fs
MinorGame/components/: CameraRaycaster.cs  DestroyTimer.cs  EnemyComponent.cs  GeneralTimer.cs  OffsetConstraint.cs  PlayerController.cs
MinorGame/exceptions/: GameException.cs
MinorGame/mapgenerator/: TextureGenerator.cs  TileCreator.cs  WFCMapGenerator.cs
MinorGame/scenes/: EmptyTestScene.cs  GameTestScene.cs
