--define texture random: urnd

CreateMask:
  setactive 3
  setv 1
  setactive 0 1 2
  circle 0.5 0.5 0 0.4
  invert
  circle 0.5 0.5 0 0.3

CreateMaskInv:
  jmp CreateMask
  invert

Perlin:
  setactive 3
  setv 1
  setactive 0 1 2
  set random
  perlin 0.8 7

YPerlin:
  setactive 3
  setv 1
  setactive 1 2
  set random
  perlin 0.8 7
  

YellowPerlin:
  set YPerlin
  adjustlevelrescale 0.4 0.6
  adjustlevel 0.9 1


White:
  setactive 0 1 2
  setv 1

Main:
  setactive 0 1
  mixt YellowPerlin CreateMask
  mulv 2
  setactive 0 1 2
  mixt White CreateMaskInv